<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout01"
        android:layout_width="353dp"
        android:layout_height="569dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:columnCount="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        app:rowCount="12">


                <TextView
                    android:id="@+id/textView00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:height="64dp"
                    android:width="64dp"
                    android:text="@string/flag"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    app:layout_column="0"
                    app:layout_row="0" />

        <!--        <TextView-->
        <!--            android:id="@+id/textView01"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="2dp"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:layout_marginEnd="2dp"-->
        <!--            android:layout_marginBottom="2dp"-->
        <!--            android:height="64dp"-->
        <!--            android:width="64dp"-->
        <!--            android:text="@string/mine"-->
        <!--            android:textSize="16sp"-->
        <!--            android:textAlignment="center"-->
        <!--            app:layout_column="1"-->
        <!--            app:layout_row="0" />-->


    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/text_counter"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="00"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_timer_24" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imgbutton"
        android:layout_width="87dp"
        android:layout_height="60dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="40dp"
        android:background="@color/white"
        android:contentDescription="this will tell which mode they are in"
        android:src="@drawable/brush_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageButton>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/flag_img" />

    <TextView
        android:id="@+id/flag_count"
        android:layout_width="69dp"
        android:layout_height="35dp"
        android:text="4"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />


</androidx.constraintlayout.widget.ConstraintLayout>